[Rainmeter]
Author=Sacha Trube, Quadient APAC Presales
Update=10000
Background=#@#Images\Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
OnUpdateAction=[!CommandMeasure measureSvcDb "Run"][!CommandMeasure measureSvcIcm "Run"][!CommandMeasure measureSvcIps1 "Run"][!CommandMeasure measureSvcIps2 "Run"][!CommandMeasure measureSvcInSca "Run"][!CommandMeasure measureSvcInInt "Run"]
; If you remove or add item to the METERS below, make sure you update the line above above (one command per ).
LeftMouseUpAction=[!Refresh][!Redraw]


[Metadata]
Version=1.0
License= Copyright Quadient
Information=Windows Services Control Panel for Inspire Local Installation. This configuration is supplied as is.

; ----------------------------------------------------------------------
; VARIABLES (Constants) - Edit the following lines for your environment 
; ----------------------------------------------------------------------

[Variables]
; Environment Specific Service Names
DbSvcName=MSSQL$SQLEXPRESS
IcmSvcName=_Inspire ICM
Ips1SvcName=_Inspire Production Server
Ips2SvcName=_Inspire Production Server Web
InScaSvcName=_Inspire Scaler
InIntSvcName=_InspireInteractive
; Look and feel matches "illustro" theme
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205


; --------------------------------------------
; MEASURES (Calculated Variables and triggers)
; --------------------------------------------

[measureSvcDb]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#DbSvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
DynamicVariables=1
OutputType=ANSI
; OutputFile=#CURRENTPATH#measureSvcDb.txt ; Uncomment to debug powershell output
; Now update the image METER below, based on the output of the powershell script
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcDb ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcDb][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcDb ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcDb][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcDb ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcDb][!Redraw]

[measureSvcIcm]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#IcmSvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
OutputType=ANSI
DynamicVariables=1
; OutputFile=#CURRENTPATH#measureSvcIcm.txt
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcIcm ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcIcm][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcIcm ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcIcm][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcIcm ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcIcm][!Redraw]

[measureSvcIps1]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#Ips1SvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
OutputType=ANSI
DynamicVariables=1
; OutputFile=#CURRENTPATH#measureSvcIps1.txt
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcIps1 ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcIps1][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcIps1 ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcIps1][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcIps1 ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcIps1][!Redraw]

[measureSvcIps2]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#Ips2SvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
OutputType=ANSI
DynamicVariables=1
; OutputFile=#CURRENTPATH#measureSvcIps2.txt
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcIps2 ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcIps2][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcIps2 ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcIps2][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcIps2 ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcIps2][!Redraw]

[measureSvcInSca]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#InScaSvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
OutputType=ANSI
DynamicVariables=1
; OutputFile=#CURRENTPATH#measureSvcInSca.txt
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcInSca ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcInSca][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcInSca ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcInSca][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcInSca ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcInSca][!Redraw]


[measureSvcInInt]
Measure=Plugin
Plugin=RunCommand
Program=PowerShell
Parameter=(Get-Service '#InIntSvcName#' | Format-Table -HideTableHeaders -Property Status | Out-string).Trim()
State=Hide
OutputType=ANSI
DynamicVariables=1
; Debug OutputFile=#CURRENTPATH#measureSvcInInt.txt
IfMatch=Stopped
IfMatchAction=[!SetOption MeterIconSvcInInt ImageName #@#Images\Stopped.png][!UpdateMeter MeterIconSvcInInt][!Redraw]
IfMatch2=Running
IfMatchAction2=[!SetOption MeterIconSvcInInt ImageName #@#Images\Running.png][!UpdateMeter MeterIconSvcInInt][!Redraw]
IfNotMatchAction=[!SetOption MeterIconSvcInInt ImageName #@#Images\Updating.png][!UpdateMeter MeterIconSvcInInt][!Redraw]




; -------
; STYLES
; -------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15




; --------------------------------------------
; METERS (Visual Components bound to MEASURES)
; --------------------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=100
Y=12
W=190
H=18
Text=Services
LeftMouseUpAction=["services.msc"]
; Left-clicking this meter will launch services.msc (the Windows Services Manager).
ToolTipText=Open Services Manager


; Line 1 - Database
;------------------
[meterLabelSvcDb]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40   ; Line 1 starts at 40px, and add 20px to each subsequent line
W=190
H=14
Text=Database

[MeterValueSvcDb]
Meter=String
MeasureName=measureSvcDb
MeterStyle=styleRightText
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcDb]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r
LeftMouseDoubleClickAction=[!Refresh][!Redraw]


; Line 2 - ICM
;------------------
[meterLabelSvcIcm]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60   ;add 20 each line
W=190
H=14
Text=ICM

[meterValueSvcIcm]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSvcIcm
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcIcm]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r


; Line 3 - IPS
;------------------
[meterLabelSvcIps1]
Meter=String
MeterStyle=styleLeftText
X=10
Y=80 ;add 20 each line
W=190
H=14
Text=IPS

[meterValueSvcIps1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSvcIps1
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcIps1]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r


; Line 4 - IPS Web
;------------------
[meterLabelSvcIps2]
Meter=String
MeterStyle=styleLeftText
X=10
Y=100 ;add 20 each line
W=190
H=14
Text=IPS Web

[meterValueSvcIps2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSvcIps2
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcIps2]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r


; Line 5 - Scaler
;------------------
[meterLabelSvcSvcInSca]
Meter=String
MeterStyle=styleLeftText
X=10
Y=120 ;add 20 each line
W=190
H=14
Text=Inspire Scaler

[meterValueSvcSvcInSca]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSvcInSca
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcInSca]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r


; Line 6 - Interactive
;----------------------
[meterLabelSvcSvcInInt]
Meter=String
MeterStyle=styleLeftText
X=10
Y=140 ;add 20 each line
W=190
H=14
Text=Inspire Interactive

[meterValueSvcSvcInInt]
Meter=String
MeterStyle=styleRightText
MeasureName=measureSvcInInt
X=180
Y=0r
W=190
H=14
Text=%1 

[MeterIconSvcInInt]
Meter=Image
ImageName=#@#Images\Updating.png
X=185
Y=0r

